WpfRechner/MainWindow.xaml

<Window x:Class="WpfRechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRechner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label 
                Content="Zahl 1" 
                HorizontalAlignment="Right" 
                Grid.Row="1" 
                Grid.Column="0"/>
            <Label 
                Content="Rechenart" 
                HorizontalAlignment="Right" 
                Grid.Row="2" 
                Grid.Column="0"/>
            <Label 
                Content="Zahl 2" 
                HorizontalAlignment="Right" 
                Grid.Row="3" 
                Grid.Column="0"/>
            <Label 
                Content="Ergebnis" 
                HorizontalAlignment="Right" 
                Grid.Row="4" 
                Grid.Column="0"/>
            
            <TextBox 
                x:Name="tbZahl1" 
                Grid.Row="1" 
                Grid.Column="1" 
                TabIndex="0"
                VerticalAlignment="Center" 
                TextAlignment="Right"/>
            <ComboBox 
                x:Name="cbRechenart" 
                Grid.Row="2" 
                Grid.Column="1" 
                TabIndex="1" 
                HorizontalContentAlignment="Left"
                Margin="0 3 0 3" 
                SelectedIndex="0">
                <ComboBoxItem Content="+"/>
                <ComboBoxItem Content="-"/>
                <ComboBoxItem Content="*"/>
                <ComboBoxItem Content="/"/>
                <ComboBoxItem Content="%"/>
            </ComboBox>
            <TextBox 
                x:Name="tbZahl2" 
                Grid.Row="3" 
                Grid.Column="1" 
                TabIndex="2"
                VerticalAlignment="Center" 
                TextAlignment="Right"/>
            <TextBox 
                x:Name="tbErgebnis" 
                Grid.Row="4" 
                Grid.Column="1" 
                TabIndex="3"
                VerticalAlignment="Center" 
                TextAlignment="Right"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0" 
                Margin="6,0,6,6"
                x:Name="btnVerlaufLoeschen" 
                Content="Verlauf Löschen" 
                Click="btnVerlaufLoeschen_Click"/>
            <Button 
                Grid.Column="1" 
                Margin="0,0,0,6"
                x:Name="btnBerechene" 
                Content="Berechnen"
                Click="btnBerechene_Click"/>
            <Button 
                Grid.Column="2"
                Margin="6,0,6,6"
                x:Name="btnBeenden" 
                Content="Beenden"
                Click="btnBeenden_Click"/>
        </Grid>

        <ListBox x:Name="lBoxVerlauf" Grid.Row="2"/>
        
    </Grid>
</Window>
